In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('sales_data.csv')
df.head()

,order_id,customer_id,product_id,product_name,category,quantity,price,order_date,region
0,1001,521,A101,Wireless Mouse,Electronics,4,25.0,2024-10-15,North
1,1002,509,A102,Keyboard,Electronics,3,45.0,2024-12-11,West
2,1003,503,A102,Keyboard,Electronics,5,45.0,2024-10-21,North
3,1004,511,D401,Water Bottle,Accessories,2,10.0,2024-12-22,South
4,1005,507,C302,Pen Set,Stationery,3,5.0,2024-12-14,West

In [4]:
df["Total_purchase_amount"] = df['price'] * df['quantity']

In [7]:
print(df["Total_purchase_amount"])

0      100.0
1      135.0
2      225.0
3       20.0
4       15.0
       ...
195     90.0
196    480.0
197    225.0
198     15.0
199    135.0
Name: Total_purchase_amount, Length: 200, dtype: float64

In [8]:
df["Frequency_of_purchase"] = df['Total_purchase_amount'].max() - df['Total_purchase_amount'].min()

In [9]:
print(df["Frequency_of_purchase"])

0      596.5
1      596.5
2      596.5
3      596.5
4      596.5
       ...
195    596.5
196    596.5
197    596.5
198    596.5
199    596.5
Name: Frequency_of_purchase, Length: 200, dtype: float64

In [10]:
df.dtypes

order_id                   int64
customer_id                int64
product_id                object
product_name              object
category                  object
quantity                   int64
price                    float64
order_date                object
region                    object
Total_purchase_amount    float64
Frequency_of_purchase    float64
dtype: object

In [11]:
df["Avg_Purchase_amount"] = df["Total_purchase_amount"].mean()

In [12]:
df['Total_purchase_amount'] = df['Frequency_of_purchase'] * df['Avg_Purchase_amount']

In [13]:
print(df["Total_purchase_amount"])

0      57927.60625
1      57927.60625
2      57927.60625
3      57927.60625
4      57927.60625
          ...
195    57927.60625
196    57927.60625
197    57927.60625
198    57927.60625
199    57927.60625
Name: Total_purchase_amount, Length: 200, dtype: float64

In [14]:
df

,order_id,customer_id,product_id,product_name,category,quantity,price,order_date,region,Total_purchase_amount,Frequency_of_purchase,Avg_Purchase_amount
0,1001,521,A101,Wireless Mouse,Electronics,4,25.0,2024-10-15,North,57927.60625,596.5,97.1125
1,1002,509,A102,Keyboard,Electronics,3,45.0,2024-12-11,West,57927.60625,596.5,97.1125
2,1003,503,A102,Keyboard,Electronics,5,45.0,2024-10-21,North,57927.60625,596.5,97.1125
3,1004,511,D401,Water Bottle,Accessories,2,10.0,2024-12-22,South,57927.60625,596.5,97.1125
4,1005,507,C302,Pen Set,Stationery,3,5.0,2024-12-14,West,57927.60625,596.5,97.1125
...,...,...,...,...,...,...,...,...,...,...,...,...
195,1196,520,B201,Desk Lamp,Furniture,3,30.0,2024-11-24,West,57927.60625,596.5,97.1125
196,1197,501,B202,Bookshelf,Furniture,4,120.0,2024-10-16,South,57927.60625,596.5,97.1125
197,1198,504,A102,Keyboard,Electronics,5,45.0,2024-10-30,West,57927.60625,596.5,97.1125
198,1199,521,C302,Pen Set,Stationery,3,5.0,2024-10-17,North,57927.60625,596.5,97.1125
199,1200,529,A102,Keyboard,Electronics,3,45.0,2024-11-27,South,57927.60625,596.5,97.1125

Feature Generation

In [15]:

# Sample data for 5 customers
data = {
    'Customer ID': [101, 102, 103, 104, 105],
    'Customer Value': [150.0, 230.5, 125.75, 310.0, 200.25],  # Average annual value ($)
    'Customer Lifespan (years)': [3, 5, 4, 2, 6]  # Expected relationship duration in years
}

# Create a DataFrame
df1 = pd.DataFrame(data)

# Calculate Customer Lifetime Value (CLV)
df1['Customer Lifetime Value'] = df1['Customer Value'] * df1['Customer Lifespan (years)']

# Display the result
print(df1)

   Customer ID  Customer Value  Customer Lifespan (years)  \
0          101          150.00                          3
1          102          230.50                          5
2          103          125.75                          4
3          104          310.00                          2
4          105          200.25                          6

   Customer Lifetime Value
0                    450.0
1                   1152.5
2                    503.0
3                    620.0
4                   1201.5

Datetime

In [16]:
# date & time
df['order_date'] = pd.to_datetime(df['order_date'])

df['year'] = df['order_date'].dt.year
df['month'] = df['order_date'].dt.month
df['day'] = df['order_date'].dt.day

print(df[['order_date','year','month','day']].head())

  order_date  year  month  day
0 2024-10-15  2024     10   15
1 2024-12-11  2024     12   11
2 2024-10-21  2024     10   21
3 2024-12-22  2024     12   22
4 2024-12-14  2024     12   14

Feature Encoding

In [17]:
encoder = LabelEncoder()
df['category'] = encoder.fit_transform(df['category'])

In [18]:
df["category"]

0      1
1      1
2      1
3      0
4      3
      ..
195    2
196    2
197    1
198    3
199    1
Name: category, Length: 200, dtype: int32

feature binning

In [19]:

df1['Total_Purchase_Amount'] = df['quantity'] * df['price']

bins = [0, 100, 300, float('inf')]
labels = ['Low', 'Medium', 'High']

df1['Purchase_Amount_Bin'] = pd.cut(df1['Total_Purchase_Amount'],
                                     bins=bins,
                                     labels=labels,
                                     include_lowest=True)

print(df1[['Total_Purchase_Amount', 'Purchase_Amount_Bin']].head())

   Total_Purchase_Amount Purchase_Amount_Bin
0                  100.0                 Low
1                  135.0              Medium
2                  225.0              Medium
3                   20.0                 Low
4                   15.0                 Low

Feature Mapping

In [20]:
region_mapping = {
    'North': 0,
    'South': 1,
    'East': 2,
    'West': 3
}

df['region_mapped'] = df['region'].map(region_mapping)

print(df[['region', 'region_mapped']].head())

  region  region_mapped
0  North              0
1   West              3
2  North              0
3  South              1
4   West              3

Creating Dummies

In [21]:
dummies = pd.get_dummies(df[['product_name','category']])
df = pd.concat([df,dummies],axis = 1)
print(df.head())

   order_id  customer_id product_id    product_name  category  quantity  \
0      1001          521       A101  Wireless Mouse         1         4
1      1002          509       A102        Keyboard         1         3
2      1003          503       A102        Keyboard         1         5
3      1004          511       D401    Water Bottle         0         2
4      1005          507       C302         Pen Set         3         3

   price order_date region  Total_purchase_amount  ...  region_mapped  \
0   25.0 2024-10-15  North            57927.60625  ...              0
1   45.0 2024-12-11   West            57927.60625  ...              3
2   45.0 2024-10-21  North            57927.60625  ...              0
3   10.0 2024-12-22  South            57927.60625  ...              1
4    5.0 2024-12-14   West            57927.60625  ...              3

   category  product_name_Backpack  product_name_Bookshelf  \
0         1                  False                   False
1         1                  False                   False
2         1                  False                   False
3         0                  False                   False
4         3                  False                   False

   product_name_Desk Lamp  product_name_Keyboard  \
0                   False                  False
1                   False                   True
2                   False                   True
3                   False                  False
4                   False                  False

   product_name_Notebook Stationery  product_name_Pen Set  \
0                             False                 False
1                             False                 False
2                             False                 False
3                             False                 False
4                             False                  True

   product_name_Water Bottle  product_name_Wireless Mouse
0                      False                         True
1                      False                        False
2                      False                        False
3                       True                        False
4                      False                        False

[5 rows x 25 columns]

In [22]:
df

,order_id,customer_id,product_id,product_name,category,quantity,price,order_date,region,Total_purchase_amount,...,region_mapped,category,product_name_Backpack,product_name_Bookshelf,product_name_Desk Lamp,product_name_Keyboard,product_name_Notebook Stationery,product_name_Pen Set,product_name_Water Bottle,product_name_Wireless Mouse
0,1001,521,A101,Wireless Mouse,1,4,25.0,2024-10-15,North,57927.60625,...,0,1,False,False,False,False,False,False,False,True
1,1002,509,A102,Keyboard,1,3,45.0,2024-12-11,West,57927.60625,...,3,1,False,False,False,True,False,False,False,False
2,1003,503,A102,Keyboard,1,5,45.0,2024-10-21,North,57927.60625,...,0,1,False,False,False,True,False,False,False,False
3,1004,511,D401,Water Bottle,0,2,10.0,2024-12-22,South,57927.60625,...,1,0,False,False,False,False,False,False,True,False
4,1005,507,C302,Pen Set,3,3,5.0,2024-12-14,West,57927.60625,...,3,3,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1196,520,B201,Desk Lamp,2,3,30.0,2024-11-24,West,57927.60625,...,3,2,False,False,True,False,False,False,False,False
196,1197,501,B202,Bookshelf,2,4,120.0,2024-10-16,South,57927.60625,...,1,2,False,True,False,False,False,False,False,False
197,1198,504,A102,Keyboard,1,5,45.0,2024-10-30,West,57927.60625,...,3,1,False,False,False,True,False,False,False,False
198,1199,521,C302,Pen Set,3,3,5.0,2024-10-17,North,57927.60625,...,0,3,False,False,False,False,False,True,False,False
199,1200,529,A102,Keyboard,1,3,45.0,2024-11-27,South,57927.60625,...,1,1,False,False,False,True,False,False,False,False

In [23]:
df1

,Customer ID,Customer Value,Customer Lifespan (years),Customer Lifetime Value,Total_Purchase_Amount,Purchase_Amount_Bin
0,101,150.00,3,450.0,100.0,Low
1,102,230.50,5,1152.5,135.0,Medium
2,103,125.75,4,503.0,225.0,Medium
3,104,310.00,2,620.0,20.0,Low
4,105,200.25,6,1201.5,15.0,Low